<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,350)" to="(170,350)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(90,480)" to="(200,480)"/>
    <wire from="(290,640)" to="(400,640)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(260,640)" to="(290,640)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(370,530)" to="(370,570)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(250,380)" to="(390,380)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(310,350)" to="(310,400)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(280,460)" to="(410,460)"/>
    <wire from="(450,570)" to="(510,570)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(90,410)" to="(90,480)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(130,400)" to="(250,400)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(580,640)" to="(620,640)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(180,210)" to="(350,210)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(310,400)" to="(410,400)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(460,390)" to="(460,430)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(410,460)" to="(410,510)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(180,310)" to="(290,310)"/>
    <wire from="(280,460)" to="(280,480)"/>
    <wire from="(440,650)" to="(550,650)"/>
    <wire from="(290,660)" to="(400,660)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(170,430)" to="(460,430)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(240,660)" to="(240,690)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(150,640)" to="(150,740)"/>
    <wire from="(150,740)" to="(620,740)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(50,350)" to="(50,400)"/>
    <wire from="(430,410)" to="(430,460)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(290,590)" to="(290,640)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(510,570)" to="(510,630)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(220,480)" to="(280,480)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(50,400)" to="(100,400)"/>
    <wire from="(510,630)" to="(550,630)"/>
    <wire from="(170,350)" to="(170,430)"/>
    <wire from="(250,270)" to="(250,350)"/>
    <wire from="(110,420)" to="(110,440)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(370,570)" to="(410,570)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(620,640)" to="(620,740)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(150,640)" to="(230,640)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <comp lib="4" loc="(130,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Dividend/Rem"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(260,640)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Quotient"/>
    </comp>
    <comp lib="5" loc="(90,270)" name="Button"/>
    <comp lib="0" loc="(180,310)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(350,100)" name="Adder"/>
    <comp lib="1" loc="(410,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Final product"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(221,22)" name="Text">
      <a name="text" val="partial products"/>
    </comp>
    <comp lib="4" loc="(230,270)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp loc="(200,150)" name="partial prod"/>
    <comp lib="0" loc="(240,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="OR Gate"/>
    <comp lib="6" loc="(177,202)" name="Text">
      <a name="text" val="they compute the partial products."/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(290,130)" name="Adder"/>
    <comp lib="3" loc="(330,300)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(440,650)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(290,70)" name="Adder"/>
    <comp lib="0" loc="(170,60)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(200,60)" name="partial prod"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(341,65)" name="Text">
      <a name="text" val="tree o' adders"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Clock"/>
    <comp lib="1" loc="(580,640)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(200,120)" name="partial prod"/>
    <comp lib="6" loc="(178,186)" name="Text">
      <a name="text" val="Look inside these components -"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,390)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(200,90)" name="partial prod"/>
  </circuit>
  <circuit name="partial prod">
    <a name="circuit" val="partial prod"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(150,80)" to="(150,150)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(110,110)" to="(250,110)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="3" loc="(290,100)" name="Shifter"/>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(194,33)" name="Text">
      <a name="text" val="this makes the 4-bit input into an 8-bit number."/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(285,138)" name="Text">
      <a name="text" val="this left-shifts to the correct position."/>
    </comp>
    <comp lib="2" loc="(170,60)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
